# *********************************************************************************** #
#                                                                                     #
#  Copyright (c) 2018 by Bodo Bauer <bb@bb-zone.com>                                  #
#                                                                                     #
#  This program is free software: you can redistribute it and/or modify               #
#  it under the terms of the GNU General Public License as published by               #
#  the Free Software Foundation, either version 3 of the License, or                  #
#  (at your option) any later version.                                                #
#                                                                                     #
#  This program is distributed in the hope that it will be useful,                    #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of                     #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                      #
#  GNU General Public License for more details.                                       #
#                                                                                     #
#  You should have received a copy of the GNU General Public License                  #
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.              #
# *********************************************************************************** #

# ----------------------------------------------------------------------------------- #
# Define watering sequences
# ----------------------------------------------------------------------------------- #
#  -> You can define two sequences of alternating valves: 0 and 1
#  -> Four valves can be controlled: A, B, C, D
#  -> The command TIME defined the time the sequence state in automatic mode
#  -> At the begin of a sequence all valves are closed
#  -> You can open one valve at a time for a defined period of time
#
#  -> The command
#                VALVE C 15
#     will open valve C for 15 minutes and close it again
#
#  -> You can define as many as 50 commands per sequence
#
#  -> The command
#                PAUSE 10
#     will insert a break of 10 muntes where no valve is open
#
#  -> The command
#                TIME hh:mm <num>
#     will start the sequnece <num> at the specified time when the controller is in
#     timer mode
#
#  -> for the MQTT comection you need to specify the broker to connect to:
#       MQTTBROKER     Address of the MQTT broker
#       MQTTPORT       Port to connect to
#       MQTTKEEPALIVE  Keepalive value
#       MQTTPREFIX     All messages sent ut wil have this prefix
#
#  -> To start in automatic mode the timer shall be set to ON
#    TIMER ON
# ----------------------------------------------------------------------------------- #

# ----------------------------------------------------------------------------------- #
# Start in automativ mode                                                             #
# ----------------------------------------------------------------------------------- #
TIMER ON

# ----------------------------------------------------------------------------------- #
# MQTT broker settings                                                                #
# ----------------------------------------------------------------------------------- #
MQTTBROKER     localhost
MQTTPORT       1883
MQTTKEEPALIVE  60
MQTTPREFIX     /YardControl/State

# ----------------------------------------------------------------------------------- #
SEQUENCE 0
# ----------------------------------------------------------------------------------- #
VALVE A 15
VALVE B 15
VALVE C 10
VALVE D 15
PAUSE 10
VALVE A 15
VALVE B 15
VALVE C 15
VALVE D 15

# ----------------------------------------------------------------------------------- #
SEQUENCE 1
# ----------------------------------------------------------------------------------- #
VALVE A 10
VALVE B 10
VALVE C 10
VALVE D 10
VALVE A 10
VALVE B 10
VALVE C 10
VALVE D 10

# ----------------------------------------------------------------------------------- #
# Start times                                                                         #
# ----------------------------------------------------------------------------------- #
TIME 08:30 0
TIME 22:00 1
