# *********************************************************************************** #
#                                                                                     #
#  Copyright (c) 2018 by Bodo Bauer <bb@bb-zone.com>                                  #
#                                                                                     #
#  This program is free software: you can redistribute it and/or modify               #
#  it under the terms of the GNU General Public License as published by               #
#  the Free Software Foundation, either version 3 of the License, or                  #
#  (at your option) any later version.                                                #
#                                                                                     #
#  This program is distributed in the hope that it will be useful,                    #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of                     #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                      #
#  GNU General Public License for more details.                                       #
#                                                                                     #
#  You should have received a copy of the GNU General Public License                  #
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.              #
# *********************************************************************************** #

# ----------------------------------------------------------------------------------- #
SEQUENCE 1
# ----------------------------------------------------------------------------------- #

VALVE A 5
VALVE B 5
VALVE C 5
VALVE D 5

VALVE A 5
VALVE B 5
VALVE C 5
VALVE D 5

# ----------------------------------------------------------------------------------- #
SEQUENCE 2
# ----------------------------------------------------------------------------------- #

VALVE A 5
VALVE B 5
VALVE C 5
VALVE D 5

VALVE A 5
VALVE B 5
VALVE C 5
VALVE D 5
