sitemap yardControl label="Bewässerung" {
    Frame label="Manuelle Steuerung" {
      Switch item=yardControl_ValveA label="Ventil A"
      Switch item=yardControl_ValveB label="Ventil B"
      Switch item=yardControl_ValveC label="Ventil C"
      Switch item=yardControl_ValveD label="Ventil D"
    }

    Frame label="Automatische Steuerung" {
      Switch item=yardControl_SequenceSelect label="Programm Auswahl" mappings=[ON="P1", OFF="P0"]
      Switch item=yardControl_SequenceRun    label="Programm Start"
      Switch item=yardControl_Automatic      label="Timer Modus"
    }
}
