Group gValves "Ventilsteuerung"

Switch yardControl_ValveA "Ventil A" <sprinkler2> (gValves) {mqtt=">[piyard:/YardControl/Command/Valve_A:command:*:MAP(yardControl.map)],<[piyard:/YardControl/State/Valve_A:state:MAP(yardControl.map)]", autoupdate="true"}
Switch yardControl_ValveB "Ventil B" <sprinkler2> (gValves) {mqtt=">[piyard:/YardControl/Command/Valve_B:command:*:MAP(yardControl.map)],<[piyard:/YardControl/State/Valve_B:state:MAP(yardControl.map)]", autoupdate="true"}
Switch yardControl_ValveC "Ventil C" <sprinkler2> (gValves) {mqtt=">[piyard:/YardControl/Command/Valve_C:command:*:MAP(yardControl.map)],<[piyard:/YardControl/State/Valve_C:state:MAP(yardControl.map)]", autoupdate="true"}
Switch yardControl_ValveD "Ventil D" <sprinkler2> (gValves) {mqtt=">[piyard:/YardControl/Command/Valve_D:command:*:MAP(yardControl.map)],<[piyard:/YardControl/State/Valve_D:state:MAP(yardControl.map)]", autoupdate="true"} 

Switch yardControl_SequenceSelect "Programm Auswahl"  <settings> {mqtt=">[piyard:/YardControl/Command/Valve_S:command:*:MAP(yardControl.map)],<[piyard:/YardControl/State/Valve_S:state:MAP(yardControl.map)]", autoupdate="true"}
Switch yardControl_SequenceRun    "Programm Starten"  <switch>   {mqtt=">[piyard:/YardControl/Command/Valve_R:command:*:MAP(yardControl.map)],<[piyard:/YardControl/State/Valve_R:state:MAP(yardControl.map)]", autoupdate="true"}
Switch yardControl_Automatic      "Timer Modus"       <time>     {mqtt=">[piyard:/YardControl/Command/Valve_P:command:*:MAP(yardControl.map)],<[piyard:/YardControl/State/Valve_P:state:MAP(yardControl.map)]", autoupdate="true"}


